# PcVolumeControlWindows

./: VolumeControl.sln
VolumeControl/: App.config  App.xaml  App.xaml.cs  AudioData.cs  AudioSessionKeeper.cs  FloatFormatConverter.cs  Listeners.cs  MainWindow.xaml  MainWindow.xaml.cs  PcVolumeControl.csproj  Server.cs
VolumeControl/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
